# roocode-seminar

./: .editorconfig  .gitignore  .roomodes  README.md  project_plan.md
.devcontainer/: devcontainer.json
.github/: pull_request_template.md
.roo/: mcp.json
.roo/rules/: app-start.md
.roo/rules-docs-class-writer/: style.md  template.md
.serena/: project.yml
.serena/cache/java/: document_symbols_cache_v23-06-25.pkl
.serena/memories/: codebase_structure.md  coding_style_and_conventions.md  git_workflow_and_branch_rules.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
todo-app/: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
todo-app/data/: todoapp.mv.db
todo-app/src/main/java/com/example/todoapp/: TodoAppApplication.java
todo-app/src/main/java/com/example/todoapp/config/: SecurityConfig.java
todo-app/src/main/java/com/example/todoapp/controller/: AuthController.java  HealthController.java  TodoController.java
todo-app/src/main/java/com/example/todoapp/entity/: Todo.java  User.java
todo-app/src/main/java/com/example/todoapp/repository/: TodoRepository.java  UserRepository.java
todo-app/src/main/java/com/example/todoapp/service/: CustomUserDetailsService.java  TodoService.java  UserService.java
todo-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  application.yml.backup
todo-app/src/main/resources/static/css/: app.css
todo-app/src/main/resources/templates/: home.html
todo-app/src/main/resources/templates/auth/: register.html
todo-app/src/main/resources/templates/layout/: base.html
todo-app/src/main/resources/templates/todo/: form.html  list.html  overdue.html
todo-app/src/test/java/com/example/todoapp/: TodoAppApplicationTests.java
todo-app/src/test/java/com/example/todoapp/service/: TodoServiceTest.java  UserServiceTest.java
